<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final task</title>
    <link rel="stylesheet" href="Style/main.css">


</head>
<body>


 <header class="headerOne">
<div class="header_block">
<div class="header_block__nav">
    <a href="" class="header_block__minititle1">DREAMSHARE</a>
    <a href="" class="header_block__nav1">Log in</a>
    <a href="" class="header_block__nav2">Sign up</a>
</div>
<div>
<h2 class="header_block__minititle">DREAMSHARE</h2>
<h1 class="header_block__title1">SHARE YOUR</h1>
<h1 class="header_block__title2">HOLIDAY DREAM</h1>
<p class="header_block__discription">And find the perfect partner to fullfill it</p>
<input type="button" value="Find your holiday partner" class="header_block__button">
</div>
</div>
 </header>  
 
 <main>
<section class="sectionOne">
    <div class="dream_block">
    <h1 class="dream_block__title">How Dreamshare works?</h1>
    <div class="dream_block__step">
<div class="dream_block__step1">
    <input type="button" value="STEP 1" class="dream_block__button1">
    <h1 class="dream_block__title1">Sed leo enim, condimentum</h1>
    <p class="dream_block__discription1">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus
        a leo sit amet facilisis.</p>
</div>
<div class="dream_block__step2">
    <input type="button" value="STEP 2" class="dream_block__button2">
    <h1 class="dream_block__title2">Morbi velit risus</h1>
    <p class="dream_block__discription2">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
        porttitor est.</p>
</div>
<div class="dream_block__step3">
    <input type="button" value="STEP 3" class="dream_block__button3">
    <h1 class="dream_block__title3">Sed leo enim, condimentum</h1>
    <p class="dream_block__discription3">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus
        a leo sit amet facilisis.</p>
</div>
    </div>   
    </div>
</section>

<section class="sectionTwo">
    <div class="people_block">
    <h1 class="people_block__title">Meet a partner for your best holiday</h1>
    <div class="people_block__person">
<div class="people_block__person1">
    <img src="Images/Avatar1.png" alt="" class="people_block__img1">
    <h1 class="people_block__title1">Bradley Hunter</h1>
    <p class="people_block__description1">Based in Chicago. I love playing tennis and loud music.</p>
</div>
<div class="people_block__person2">
    <img src="Images/Avatar.png" alt="" class="people_block__img2">
    <h1 class="people_block__title2">Diana Wells</h1>
    <p class="people_block__description2">Living in Athens, Greece. I love black and white classics, chillout music and
        green tea.</p>
</div>
<div class="people_block__person3">
    <img src="Images/Photo1.png" alt="" class="people_block__img3">
    <h1 class="people_block__title3">Marie Bennett</h1>
    <p class="people_block__description3">Currently living in Colorado. Lover of art, languages and travelling.</p>
</div>
<div class="people_block__person4">
    <img src="Images/Avatar2.png" alt="" class="people_block__img4">
    <h1 class="people_block__title4">Christopher Pierce</h1>
    <p class="people_block__description4">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
</div>
</div>  
    <input type="button"  value="See other partners" class="people_block__button">
    </div>
</section>

<section class="sectionThree">
    <div class="discover_block">
        <h1 class="discover_block__title">Discover holiday <br> activity ideas</h1>
        <div class="discover_block__foto">
<div class="discover_block__one">
    <h1 class="discover_block__onetitle">Sports and <br> Activis</h1>
</div>
<div class="discover_block__two">
    <h1 class="discover_block__twotitle">Wellness and Health</h1>
</div>
<div class="discover_block__three">
    <h1 class="discover_block__threetitle">Extreme Sports and Expeditions</h1>
</div>
<div class="discover_block__four">
    <h1 class="discover_block__fourtitle">Games</h1>
</div>
<div class="discover_block__five">
    <h1 class="discover_block__fivetitle">Culture and Education</h1>
</div>
<div class="discover_block__six">
    <h1 class="discover_block__sixtitle">Enjomet and Relaxation</h1>
</div>
<div class="discover_block__seven">
    <h1 class="discover_block__seventitle">Trevelling</h1>
</div>
</div>  
</div>
</section>

<section class="sectionFour">
<div class="interest_block">
    <h1 class="interest_block__title">Crate your holiday activity</h1>
    <p class="interest_block__discription">Hi! What are your holiday interests?</p>
    <input type="text" placeholder="Enter your insterests" class="interest_block__text">
    <input type="button" value="Search partners" class="interest_block__button">
</div>
</section>
 </main>


 <footer class="footerOne">
   <div class="footer_block">
    <hr style="width:100%; height:2px;  background-color: rgba(255, 78, 80, 1); margin-top: 0px;">
    <div class="footer_block__navnew1">
    <h1 class="footer_block__titel1">DREAMSHARE</h1>
    <h2 class="footer_block__titel2">Company</h2>
    </div>
    <div class="footer_block__navnew2">
    <h1 class="footer_block__titel1">DREAMSHARE</h1>
    <h2 class="footer_block__titel2">Company</h2>
    <h2 class="footer_block__titel3">Partners</h2>
    <h2 class="footer_block__titel4">DESIGNED BY</h2>
    </div>
    <div class="footer_block__nav1">
    <a href="#" class="footer_block__link1">About</a>
    <a href="#" class="footer_block__link2">Contact</a>
    <a href="#" class="footer_block__link3">Press</a>
    <a href="@" class="footer_block__link4">Blog</a>
    </div>
    <div class="footer_block__nav2">
    <a href="#" class="footer_block__link5">Terms and Privacy</a>
    <a href="#" class="footer_block__link6">Help</a>
    </div>
     <div class="footer_block__navnew3">
    <h2 class="footer_block__titel3">Partners</h2>
    <h2 class="footer_block__titel4">DESIGNED BY</h2>
     </div>
    <div class="footer_block__img"></div>
    </div>
 </footer>












    
</body>
</html>